PersonalCard/Solution/PersonalCardFinished/PersonalCard.xaml

<UserControl x:Class="PersonalCardFinished.PersonalCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalCardFinished"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="320">
    <Border 
        Background="GhostWhite" 
        BorderBrush="Gainsboro" 
        BorderThickness="1"
        Height="150"
        Width="300"
        Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding FullName}" FontWeight="Bold" FontSize="13" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
            <Label Content="{Binding Tel}" Grid.Column="1" Grid.Row="2" FontSize="10"/>
            <Label Content="{Binding Mail}" Grid.Column="1" Grid.Row="3" FontSize="10"/>
            <Label Content="{Binding Adress}" Grid.Column="1" Grid.Row="5" FontSize="10"/>
            <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Margin="5" Content="{Binding ImageUrl}" />
        </Grid>
    </Border>
</UserControl>
